<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:layout_margin="10sp">

    <!-- The first LinearLayout is for the part image and the facts about it.-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <ImageView
            android:id="@+id/partDisplayImage"
            android:layout_width="0sp"
            android:layout_height="100sp"
            android:layout_weight="0.30"
            android:layout_margin="10sp">
        </ImageView>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.70"
            android:layout_margin="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_part_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_part_category"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_initial_year"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_final_year"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/colors_count"/>

        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/parts_color_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/partDisplayListView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

</LinearLayout>